<!DOCTYPE html>
<html>
<head>
    <title>REPORT FORM</title>
    <style>
	label {
	    margin-left:350px;
	}
        table {
            margin-left: 350px;
            border: 1px solid black;
            border-collapse: collapse;
            width: 55%;
            margin-bottom: 25px; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px; 
        }
        .table th, .table td {
            text-align: left;
            vertical-align: top;
        }
.sam td,.sam th{
height:6vh;
}
 .flex {
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-bottom: 20px; 
        }

        .flex img {
            width: 100px;
            height: auto; 
        }

        .flex h1, .flex h3 {
            margin: 0 20px;
            text-align: center; 
        }
    </style>
</head>
<body>
<form >
    <div class="flex">
        <img src="arms1.jpeg" alt="saveetha" />
        <div>
            <h1>SIMATS Engineering</h1>
            <h3>Saveetha Institute Of Medical and Technical Science,</h3>
            <h3>Chennai.</h3>
        </div>
        <img src="arms.jpeg" alt="saveetha" />
    </div>
    <center><u><h1>Report for CL</h1></u></center>
    <table class="table">
        <tr>
            <th>Subject Code:</th>
            <th>Subject Name:</th>
        </tr>
        <tr>
            <th>Date:</th>
            <th>
                Subject Faculty Name:<br>
                Subject Faculty ID:
            </th>
        </tr>
    </table>
    <table class="sam">
        <tr>
            <th>Duration</th>
            <th>Topic</th>
            <th>Contents</th>
        </tr>
        <tr>
            <th colspan="3">UNIT Number:</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="3">Activity Given</th>
        </tr>
        <tr>
            <td class="center">1.</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td class="center">2.</td>
            <td colspan="2"></td>
        </tr>
    </table>
<label><b>Alternate Faculty Name:</b></label><br>
<label><b>Sign</b></label>
</form>
</body>
</html>